@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  font-size: 1.4rem;
  background: white;
  font-family: "Spartan", Arial, sans-serif;
}

p {
  line-height: 1.8;
  margin-top: 2rem;
  font-weight: 600;
  color: #a1a1a1;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid--container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 67% 33%;
      grid-template-rows: 67% 33%;
}

.top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
}

.top .top__img--wrap {
  height: 100%;
  width: 100%;
  position: relative;
}

.top .top__img--wrap img {
  position: absolute;
}

.top .hero-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 4rem;
  position: relative;
}

.top .hero-info .slide-arrows--wrap {
  background: black;
  padding: 1.5em;
  width: 25%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.top .hero-info .slide-arrows--wrap img {
  width: 2rem;
}

.top .hero-info .wrap {
  max-width: 42ch;
}

.top .hero-info .wrap .hero-info__h1 {
  font-size: 3.8rem;
}

.bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 40% 30%;
      grid-template-columns: 30% 40% 30%;
}

.bottom .about-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 4rem;
}

.bottom .about-info .wrap {
  max-width: 52ch;
}

.bottom .about-info .wrap .about-info__h2 {
  font-size: 1.8rem;
  letter-spacing: 0.5rem;
}
/*# sourceMappingURL=main.css.map */