.top {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;

    @include mobileSize {
        grid-template-columns: 1fr;
        grid-template-rows: 35rem auto;
    }

    .top__hero--wrap {
        background: black;
        height: 100%;
        width: 100%;
        position: relative;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        // display: flex;

        @include mobileSize {
            grid-column: unset;
            grid-row: unset;
        }

        .img--container {
            height: 100%;
            width: 100%;

            .img--wrap {
                width: 100%;
                height: 100%;
                position: absolute;
                visibility: hidden;
                transition: left 0.25s ease-in-out, opacity 0.5s ease-in-out;
                opacity: 0.25;
                left: -100%;
                z-index: 1;

                &.display {
                    left: 0;
                    opacity: 1;
                    visibility: visible;
                    z-index: 2;
                    // animation: slide 0.25s ease-in-out;
                }

                .hero-images {
                    // position: absolute;
                    // object-position: bottom;
                }
            }
        }
    }

    .hero-info {
        @include flexCenter(column);
        padding: 4rem;
        position: relative;
        // overflow: hidden;

        @include mobileSize {
            min-height: 45rem;
            padding: 2rem;
        }

        .shop-now--wrap {
            @include flexCenter(0);
            justify-content: flex-start;
            margin-top: 3rem;

            @include mobileSize {
                margin-top: 5rem;
            }

            .shop__link {
                color: black;
                letter-spacing: 1rem;
                font-weight: 600;
                font-size: 1.4rem;
                transition: color 0.25s;

                &:hover {
                    color: color(dark-gray);
                }

                &:hover + .shop__arrow {
                    opacity: 0.5;
                }
            }
            .shop__arrow {
                width: 4rem;
                margin-left: 2rem;
                opacity: 1;
                transition: opacity 0.25s;
            }
        }

        .slide-arrows--wrap {
            // padding: 1.5em 0em;
            // height: 5rem;
            width: 25%;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: space-around;
            z-index: 10;

            @include mobileSize {
                top: 0;
                right: 0rem;
                bottom: unset;
                left: unset;
                width: 10rem;
                transform: translateY(-100%);
            }

            .previous--wrap,
            .next--wrap {
                background: black;
                padding: 2em 0;
                width: 100%;
                cursor: pointer;
                @include flexCenter();
                transition: background 0.25s;

                &:hover {
                    background: color(very-dark-gray);
                }

                img {
                    width: 1.25rem;
                }

                @include mobileSize {
                    padding: 1em;
                }
            }
        }

        .hero-info__container {
            width: 100%;
            max-width: 43ch;
            position: relative;
            @include flexCenter();

            .info--wrap {
                width: 100%;
                position: absolute;
                right: -100%;
                visibility: hidden;
                opacity: 0;
                transition: right 0.25s ease-in-out, opacity 0.5s ease-in-out;

                @include mobileSize {
                    // position: unset;
                    // visibility: unset;
                    // display: none;
                    right: 0;

                    // display: none;
                    // position: unset;
                }

                &.display {
                    right: 0;
                    visibility: visible;
                    opacity: 1;
                    // animation: slide 0.25s ease-in-out;

                    @include mobileSize {
                        visibility: unset;
                        @include flexCenter(column);
                        align-items: unset;
                    }
                }

                .hero-info__h1 {
                    font-size: clamp(2.8rem, 3vw, 3.4rem);
                    font-weight: 600;
                    max-width: 15ch;
                }

                // this limits the width of the second slide header element to match the design
                .width-limit {
                    max-width: 13ch;
                }
            }
        }
    }
}
